bdd_interface/MainWindow.xaml

<Window x:Class="bdd_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Расстановка ферзей" 
        Height="400"
        Width="300"
        MinHeight="400"
        MinWidth="300"
        Icon="img/icon.png"
        Style="{StaticResource VS2012WindowStyle}">
    <Window.Background>
        <SolidColorBrush Color="White"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_Prev_Tactic">
                <Image Source="/bdd_interface;component/img/arrow.png" ></Image>
            </Button>    
            <Label Grid.Column="1" HorizontalAlignment="Center" x:Name="nameOfTactic" FontSize="9">CUDD</Label>
            <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_Next_Tactic">
                <Image  Source="/bdd_interface;component/img/arrow.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Button>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
             <Button Grid.Column="1" Background="White" BorderThickness="2" Click="Button_Click_Go" >Поиск</Button>
             </Grid>
        <Grid Grid.Row="4" Grid.Column="1" x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Background="Transparent" x:Name="viewTableSize" Grid.Column="0" FontFamily="Source Sans Pro Black" Foreground="Black" FontWeight="Bold" TextAlignment="Right" FontSize="18" Text="4"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Click="Button_Show_Prev_Solve">
                    <Image Source="/bdd_interface;component/img/arrow.png" ></Image>
                </Button>
                <Label Grid.Column="1" x:Name="stateToView" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Source Sans Pro Black" FontWeight="Bold" FontSize="14" ></Label>
                <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Click="Button_Show_Next_Solve">
                    <Image  Source="/bdd_interface;component/img/arrow.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </Button>
            </Grid>
            <Viewbox Grid.Column="2" x:Name="socketToLoandingAnimation" />
            <Button  Grid.Column="2" x:Name="importButton" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_Export_Solves">
                <Image  Source="/bdd_interface;component/img/download.png"></Image>
            </Button>

        </Grid>


    </Grid>
</Window>
